<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Restorganic New Classic Pillow</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #FFFFFF !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      .column-wrapper .column-one-half {
         max-width: 300px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .banner {
            height: auto !important;
            padding: 40px 0 60px !important;
         }
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }

         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 170px !important;
            max-width: 170px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 25px 0 50px !important;
         }
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding: 10px 0 40px !important;
         }
         .column-wrapper {
            padding: 0 20px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Quicksand', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            DISCOVER ORGANIC LATEX PILLOWS
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            
<!-- HEADER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <!--[if mso]>
                        <tr>
                           <td height="1px" style="background: linear-gradient(#FFFFFF, #FFFFFF); background-color: #FFFFFF;">
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->

                     <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#FFFFFF, #FFFFFF); background-color: #FFFFFF;">
                           <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                           </div>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- HEADER -->


<!-- RESTORGANIC LOGO -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
       
          <tr>
             <td style="background-color: #FFFFFF; padding: 22px 5px 22px; text-align: center;">
                <a href="https://restorganic.com" target="_blank">
                   <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/a5fa3040-2c7d-4a22-8d1b-b188f337b20a.png" class="restorganic-logo" alt="Logo" title="Logo" width="280" style="border: 0;">
                </a>
             </td>
          </tr>
       
       </table>
    </td>
 </tr>
<!-- END RESTORGANIC LOGO -->


<!-- START FOUR COLUMNS -->
<tr>
    <td style="padding: 0;">
       <table class="darkmode-bg" width="100%" style="border-spacing: 0; background-color: #FFFFFF; color: #97b1ab;" role="presentation">
          <tr>
             <td class="column-wrapper" style="padding: 10px 0; font-size: 0; text-align: center;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="150" valign="middle" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 150px; display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                                <td style="padding: 15px; color: #97b1ab; margin: 0;">
                                    <p style="font-size: 15px; font-weight: 600; margin: 0; color: #97b1ab;">
                                        <a href="https://restorganic.com/collections/latex-pillows/products/organic-pillow" target="_blank" style="font-size: 15px; font-weight: 600; text-decoration: none; color: #97b1ab; color: inherit;">CLASSIC PILLOW 
                                        </a>
                                     </p>
                                   </td>
                            </tr>
                            <tr>
                                <td width="400" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="150" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 150px; display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                               <td style="padding: 15px; color: #97b1ab; margin: 0;">

                                <p style="font-size: 15px; font-weight: 600; margin: 0; color: #97b1ab;">
                                    <a href="https://restorganic.com/collections/latex-pillows/products/organic-pillow" target="_blank" style="font-size: 15px; font-weight: 600; text-decoration: none; color: #97b1ab; color: inherit;">CONTOUR PILLOW
                                    </a>
                                 </p>
                               </td>
                            </tr>
                            <tr>
                                <td width="400" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="150" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 150px; display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                                <td style="padding: 15px; color: #97b1ab; margin: 0;">
                                    <p style="font-size: 15px; font-weight: 600; margin: 0;  color: #97b1ab;">
                                        <a href="https://restorganic.com/products/junior-organic-latex-pillow" target="_blank" style="font-size: 15px; font-weight: 600; text-decoration: none; color: #97b1ab; color: inherit;">
                                        KIDS PILLOWS
                                        </a>
                                    </p>
                                   </td>
                            </tr>
                            <tr>
                                <td width="400" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="150" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 150px; display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                                <td style="padding: 15px; color: #97b1ab; margin: 0;">

                                     <p style="font-size: 15px; font-weight: 600; margin: 0;  color: #97b1ab;">
                                        <a href="https://restorganic.com/collections/bundle-deals" target="_blank" style="font-size: 15px; font-weight: 600; text-decoration: none; color: #97b1ab; color: inherit;">
                                        PILLOW BUNDLES
                                        </a>
                                    </p>

                                   </td>
                            </tr>
                            <tr>
                                <td width="400" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END FOUR COLUMNS -->


<!-- START BANNER -->
<tr>
    <td class="banner" background="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/4aed3987-90b7-4df9-8729-0710960c8663.png" width="600" height="450" style="background-position: top; background-repeat: no-repeat; background-color: #97b1ab;">

       <!--[if mso]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 457pt; height: 338pt;" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/4aed3987-90b7-4df9-8729-0710960c8663.png" alt="Banner Gif" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 457pt; height: 338pt; position: absolute;" >
          <v:fill opacity="0%" color="#000000" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->

          <table width="100%" class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
             <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">

                   <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">

                      <tr>
                         <td align="center">
                            <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                               <tr>

                               <!--[if mso]>
                                  <td style="padding-top: 100px; padding-bottom: 25px;">
                               <![endif]-->

                                  <td align="center" style="padding: 10px 10px 35px;">
                                     <h1 style="font-size: 30px; line-height: 30px; color: #ffffff; margin: 0;">MEET OUR NEW AND IMPROVED CLASSIC PILLOW</h1>
                                  </td>

                               <!--[if mso]>
                                  </td>
                               <![endif]-->

                               </tr>
                            </table>
                         </td>
                      </tr>
                      <tr>
                         <td align="center">
                            <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                               <tr>

                                  <td align="center" style="border-radius: 10px; color: #FFFFFF" bgcolor="#d3a941">
                                     <a class="bluelink" href="https://restorganic.com" target="_blank" style="color: inherit; font-size: 17px; font-weight: bold; text-decoration: none; color: #FFFFFF; background-color: #d3a941; padding: 12px 20px; border: 1px solid #d3a941; border-radius: 10px; display: inline-block;">SHOP NOW</a>
                                  </td>

                               </tr>
                            </table>
                         </td>
                      </tr>

                   </table>

                </td>
             </tr>
          </table>

       <!--[if mso]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>
<!-- END BANNER -->

<!--  COPY TEXT -->
<tr>
   <td style="padding: 0;">
      <table width="100%" class="darkmode-bg" style="border-spacing: 0; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB;" role="presentation">                 
         <tr>
            <td style="padding: 35px 20px 10px; color: #ffffff; text-align: center; font-size: 18px;">
               <div class="gmail-blend-screen">
                   <div class="gmail-blend-difference">

                     <p style="color: #ffffff; font-size: 18px; margin: 0;"> We couldn't be more excited to share our newly improved Classic Organic Latex pillow.<br><br>

                        What's new?<br><br>
                        
                        <i class="fa-solid fa-circle-check"></i> <b>10 cm longer-</b> for cushioned comfort no matter how much you toss and turn.<br><br>
                        
                        <i class="fa-solid fa-circle-check"></i> <b>Improved shape-</b> provides optimum cloud-like comfort.<br><br>
                         
                        <i class="fa-solid fa-circle-check"></i> <b>2 covers-</b> includes inner & outer cover. </p>
                     </p>    

                  </div>
               </div>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END COPY TEXT-->

<!-- VML BUTTON WITH OUTLOOK BORDER RADIUS -->
<tr>
   <td style="padding: 0; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 20px;">
               <table align="center" role="presentation" style="border-spacing: 0;">
               
                  <tr>
                     <td align="center">

                        <!--[if mso]>
                           <v:roundrect
                              xmlns_v="urn:schemas-microsoft-com:vml"
                              xmlns_w="urn:schemas-microsoft-com:office:word" href="https://restorganic.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#d3a941" fillcolor="#d3a941">
                              <w:anchorlock/>
                              <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 1px;">SHOP NOW</center>
                           </v:roundrect>
                        <![endif]-->

                        <a href="https://restorganic.com" class="button" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #d3a941; padding: 12px 24px; border: 1px solid #d3a941; border-radius: 12px;display: inline-block; letter-spacing:1px; mso-hide: all;">
                           SHOP NOW
                        </a>

                     </td>
                  </tr>
               
               </table>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END VML BUTTON WITH OUTLOOK BORDER RADIUS -->


<!--STAR REVIEW-->
<tr>
   <td  style="background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB; padding: 0;">
      <table class="darkmode-bg" width="100%" style="border-spacing: 0;" role="presentation">                 
         
         <tr>
            <td style="padding-top: 20px; color: #ffffff; text-align: center; font-size: 16px;">
               
               <a href="https://restorganic.com/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/fc28936e-1a9f-4611-b518-4efe12d6ab9d.png" alt="FIVE STARS" width="200" style="border: 0;"></a>

            </td>
         </tr>      
         
         <tr>
            <td style="padding: 10px 10px 10px; color: #ffffff; text-align: center; font-size: 13px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="color: #ffffff; color: inherit; font-weight: 600; font-size: 20px; margin: 0;">Over 111 5-star reviews
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         
      
      </table>
   </td>
</tr>
<!-- END STAR REVIEW-->


<!-- SEE REVIEWS VML BUTTON WITH OUTLOOK BORDER RADIUS -->
<tr>
   <td style="padding: 0px; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 20px 10px 20px;">
               <table align="center" role="presentation" style="border-spacing: 0;">
               
                  <tr>
                     <td align="center">

                        <!--[if mso]>
                           <v:roundrect
                              xmlns_v="urn:schemas-microsoft-com:vml"
                              xmlns_w="urn:schemas-microsoft-com:office:word" href="https://restorganic.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#d3a941" fillcolor="#d3a941">
                              <w:anchorlock/>
                              <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 1px;">SHOP NOW</center>
                           </v:roundrect>
                        <![endif]-->

                        <a href="https://restorganic.com" class="button" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #d3a941; padding: 12px 24px; border: 1px solid #d3a941; border-radius: 12px;display: inline-block; letter-spacing:1px; mso-hide: all;">
                           SEE ALL REVIEWS
                        </a>

                     </td>
                  </tr>
               
               </table>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SEE REVIEWS VML BUTTON WITH OUTLOOK BORDER RADIUS -->

<!-- START AMENDED TWO COLUMNS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB;" role="presentation">
          <tr>
             <td class="column-wrapper" style="padding: 10px 0 10px 0; font-size: 0; text-align: center;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px;">

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                               <td>

                                  <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:195pt; height:147pt;" arcsize="4%">
                                        <v:fill sizes="195pt,147pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/3696711e-cc42-42c2-8c89-890a81f2af62.png" href="https://restorganic.com/blogs/blog">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                  <a href="https://restorganic.com/blogs/blog" target="_blank" style="mso-hide: all;">
                                     <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/3696711e-cc42-42c2-8c89-890a81f2af62.png" alt="Restorganic blogs" width="260" style="max-width: 260px; border-radius: 8px; border: 0;">
                                  </a>
                               </td>
                            </tr>

                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px;">

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            
                            <tr>
                                <td style="padding: 10px 0 10px 0; color: #ffffff;">
                                    <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                    <p style="font-size: 20px; font-weight: 599; margin: 0;">Still need help deciding?<br>Check out our blogs<br></p>
                                        </div>
                                    </div>
                                
                                </td>
                            </tr>
                            <tr>
                                <td width="500" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                            <tr>
                               <td align="center" style="padding-left: 10px;">
                                  <table class="first-mobile-button" align="center" style="border-spacing: 0;" role="presentation">
                                     <tr>

                                        <td align="center">

                                           <!--[if mso]>
                                              <v:roundrect
                                                 xmlns_v="urn:schemas-microsoft-com:vml"
                                                 xmlns_w="urn:schemas-microsoft-com:office:word" href="https://restorganic.com/blogs/blog" style="height: 32.5pt; width: 101.3pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#d3a941" fillcolor="#d3a941">
                                                 <w:anchorlock/>
                                                 <center style="color: #ffffff; font-family: 'Quicksand', Helvetica, sans-serif; font-size: 16px; font-weight: 600;">READ MORE</center>
                                              </v:roundrect>
                                           <![endif]-->

                                              <a href="https://restorganic.com/blogs/blog" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #d3a941; padding: 10px 25px; border: 1px solid #d3a941; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                 READ MORE
                                              </a>
                                           </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END AMENDED TWO COLUMNS -->

<!-- AMENDED DISCOVER THE RANGE HEADING -->
<tr>
    <td style="padding: 0;">
       <table width="100%" class="darkmode-bg" style="border-spacing: 0; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB;" role="presentation">                 
          <tr>
             <td style="padding: 25px 0 25px 0px; color: #ffffff; text-align: center;">
                <div class="gmail-blend-screen">
                    <div class="gmail-blend-difference">
 
                      <p style="color: #ffffff; font-size: 24px; font-weight: 599; margin: 0;">DISCOVER THE RANGE</p>    
 
                   </div>
                </div>
             </td>
          </tr>
       </table>
    </td>
 </tr>

 <!-- END DISCOVER THE RANGE HEADING -->


<!-- START THREE COLUMNS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0; background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB; color: #ffffff;" role="presentation">
          <tr>
             <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center; color: #ffffff;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="200" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px 15px;">

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                            <tr>
                               <td>

                                  <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                        <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/ffa69961-9086-4062-8f97-7d3d00961277.png" href="https://restorganic.com/products/organic-pillow">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                  <a href="https://restorganic.com/products/organic-pillow" target="_blank" style="mso-hide: all;">
                                     <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/ffa69961-9086-4062-8f97-7d3d00961277.png" alt="Classic pillow" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                                <td width="500" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>

                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="200" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px 15px;">

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                               <td>

                                  <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                        <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/04f5fc6e-7407-4a72-b292-a09e1e01cc0c.png" href="https://restorganic.com/products/truly-organic-contour-pillow">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                  <a href="https://restorganic.com/products/truly-organic-contour-pillow" target="_blank" style="mso-hide: all;">
                                     <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/04f5fc6e-7407-4a72-b292-a09e1e01cc0c.png" alt="Contour pillow" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                                <td width="500" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="200" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 200px; display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px 15px;">

                         <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                               <td>

                                  <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:113pt; height:83pt;" arcsize="5%">
                                        <v:fill sizes="113pt,83pt" type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/494b508b-3f7e-4538-8996-9981bad8c8b8.png" href="https://restorganic.com/products/junior-organic-latex-pillow">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                  <a href="https://restorganic.com/products/junior-organic-latex-pillow" target="_blank" style="mso-hide: all;">
                                     <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/494b508b-3f7e-4538-8996-9981bad8c8b8.png" alt="Junior Pillow" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                                <td width="500" style="padding: 0;">
                                   <p style="margin: 0;">&zwnj;&nbsp;&#847;</p>
                                </td>
                             </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END THREE COLUMNS -->


<!-- START FOOTER -->
<tr>
   <td style="background: linear-gradient(#97B1AB, #97B1AB); background-color: #97B1AB; padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
        
         <tr>
            <td class="darkmode-bg" style="padding-top: 20px; color: #ffffff; text-align: center; font-size: 16px;">
               
               <a href="https://www.facebook.com/RestOrganicPillows" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" alt="Facebook" width="32" style="border: 0;"></a>
               <a href="https://www.instagram.com/restorganicpillows" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" alt="Instagram" width="32" style="border: 0;"></a>

            </td>
         </tr>                    
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">No longer want to receive these emails?
                        <b>
                     <a href="https://example.com/6" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Unsubscribe</a>
                     </b></p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">
                     <a href="https://restorganic.com/policies/terms-of-service" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Terms of service |</a>
                     <a href="https://restorganic.com/pages/privacy-policy" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Privacy policy</a>
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         <tr>
            <td style="padding: 10px 0 50px; color: #ffffff; text-align: center; font-size: 13px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="color: #ffffff; color: inherit; font-size: 14px; margin: 0;"> Copyright 2023 RestOrganic. All rights reserved. <br> ABN: 71263831751.
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         
      
      </table>
   </td>
</tr>
<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>